- name: Install PHP 5.4
  include: php54.yml
  when: code_language == "php54"

- name: Install PHP 5.6
  include: php56.yml
  when: code_language == "php56"

- name: Install PHP 7.0
  include: php70.yml
  when: code_language == "php70"

